.static-form-value-large {
  .h3();
  margin-top: 3px;
}

.clear-env-changes-link {
  vertical-align: -2px;
}

// Generic class to wrap a single form element row that contains multiple actions separated by a divider
.form-group-actions .btn-link {
  padding: 0;
}

// don't allow copy-to-clipboard .input-groups get bigger than 300px so Github webhook secrets aren't revealed within the input-group
copy-to-clipboard .input-group.limit-width {
  max-width: 300px;
}

.copy-to-clipboard {
  input.form-control[readonly] {
    background-color: white;
    color: @text-color;
  }
  .jenkinsfile-examples & {
    margin-top: 3px;
  }
}

.copy-to-clipboard-multiline {
  display: block;
  overflow-x: auto;
  a {
    box-shadow: none;
    position: absolute;
    right: 0;
    top: 0;
  }
  pre {
    background-color: #fff;
    word-break: normal;
    word-wrap: normal;
  }
}

.input-group-addon.wildcard-prefix {
  padding-left: 10px;
}

.editor-examples {
  padding: 19px;
  margin-bottom: 20px;
  border: 1px solid @color-pf-black-300;
}

.compute-resource {
  margin-bottom: 5px;
}

@media (max-width: @screen-xs-max) {
  .compute-resource .inline-select {
    // Spacing below input at mobile sizes.
    margin-top: 5px;
  }
}

.weight-slider-values {
  display: flex;
  flex-direction: column;
  .service-name {
    font-weight: 600;
  }
  .weight-percentage {
    font-size: 15px;
    margin-left: 5px;
  }
  @media (min-width: @screen-sm-min) {
    flex-direction: row;
    justify-content: space-between;
    .weight-percentage {
      margin-right: 5px;
    }
  }
}

.osc-file-input textarea {
  font-family: @font-family-monospace;
  // Use the same spacing as `help-block` so the textarea is evenly spaced under the help text.
  margin: 5px 0;
}

.health-checks-form .pause-rollouts-checkbox,
.set-limits-form .pause-rollouts-checkbox {
  // Add extra margin on some forms so it's clear the checkbox is not part of
  // the sections just above.
  margin-top: @line-height-computed;
}

// Switch default bootstrap margin from left to the right side to enable left alignment of inputs at mobile
.radio-inline,
.radio-inline + .radio-inline,
.checkbox-inline,
.checkbox-inline + .checkbox-inline {
  margin-left: 0;
  margin-right: 10px;
}

.ui-select-dropdown {
  z-index: @zindex-navbar-fixed + 1;
}

.inline-yaml-form {
  margin-top: -15px;
  .alert {
    // Prevent top margin collapsing.
    display: inline-block;
    margin-top: 15px;
    width: 100%;
  }
  .ace_editor.editor {
    height: 55vh;
  }
  .button-group {
    margin-bottom: 20px;
    margin-top: 20px;
  }
}
