//
// Notification drawer
// -----------------------------------------------

notification-drawer-wrapper {
  .drawer-pf {
    height: calc(100vh ~"-" (@navbar-os-header-height-mobile + @project-bar-height-mobile));
    position: fixed;
    top: (@navbar-os-header-height-mobile + @project-bar-height-mobile);
    @media(max-width: 350px) {
      left: 0;
      width: 100%;
    }
    @media(min-width: @screen-sm-min) {
      height: calc(100vh ~"-" (@navbar-os-header-height-desktop + @project-bar-height-desktop) ~"-" 20px); // 20px bottom gutter
      top: (@navbar-os-header-height-desktop + @project-bar-height-desktop);
    }
    &.drawer-pf-expanded {
      left: 0;
      @media(min-width: @screen-sm-min) {
        left: 270px;
      }
    }
    .tech-preview & {
      height: calc(100vh ~"-" (@navbar-os-header-height-mobile + @project-bar-height-mobile + @tech-preview-banner-height));
      top: (@navbar-os-header-height-mobile + @project-bar-height-mobile + @tech-preview-banner-height);
      @media(min-width: @screen-sm-min) {
        height: calc(100vh ~"-" (@navbar-os-header-height-desktop + @project-bar-height-desktop + @tech-preview-banner-height) ~"-" 20px); // 20px bottom gutter
        top: (@navbar-os-header-height-desktop + @project-bar-height-desktop + @tech-preview-banner-height);
      }
    }
  }
  // the whole block is clickable, need to set pointer on all of these
  // for the correct visual
  .drawer-pf-notification,
  .drawer-pf-notification-info,
  .drawer-pf-notification-message {
    cursor: pointer;
  }
  .drawer-pf-notification {
    padding: 0;
    &.ng-leave {
      transition: 0.25s linear all;
      opacity: 1;
      &.ng-leave-active {
        opacity: 0;
      }
    }
  }
  .drawer-pf-notification-inner {
    padding: 15px;
    .pficon-close {
      color: @color-pf-black;
    }
  }
  .expanded-notification .drawer-pf-notification-message {
    max-width: 35%; // keeps flex in check in case of a really long message
  }
}

.panel-heading {
  .panel-title {
    // TODO: hack to eliminate side-to-side wobble
    // There is a hard-coded <h4> that wraps the header:
    //   - https://github.com/patternfly/angular-patternfly/issues/539
    // I'm putting quite a bit of markup inside the header,
    // need to tinker to eliminate this rule.
    overflow: hidden;
    .container-fluid {
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
    }
  }
  .small {
    .small();
    color: @color-pf-black;
  }
}
