@list-pf-border-color: #dcdcdc;
@list-pf-item-active-border-color: #bbb;
@overview-border-light-gray: #ededed;
@overview-border-gray: #d6d6d6;
@overview-font-weight: 300;
@shield-bgcolor:       #ebebeb;
@shield-border-color:  @overview-border-gray;
@shield-width:         36px;
@shield-width-lg:      50px;
@service-group-vertical-margin: 6px;
@service-group-horizontal-margin: 8px;
@two-column-min-width: 750px;
@two-column-max-width: 749px;
@tile-min-height:      256px;
@tile-min-height-lg:   352px;


// NEW OVERVIEW STYLES
@mini-log-font-size: 11px;
@mini-log-line-height: (@mini-log-font-size + 2);
@mini-log-num-lines: 7;

.build-count {
  .builds,
  .pipelines {
    display: block;
  }
  .icon-count {
    display: inline-block;
    margin-right: 5px;
    &, [data-toggle="tooltip"] {
      cursor: help;
    }
  }
  .running-stage {
    .small();
    .text-muted();
  }
}
.builds-label {
  margin-right: 5px;
}
.mini-log {
  background-color: @color-pf-black-100;
  border: 1px solid @color-pf-black-300;
  color: @color-pf-black-700;
  font-family: @font-family-monospace;
  font-size: @mini-log-font-size;
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 5px;
  .truncate();
  .mini-log-content {
    line-height: @mini-log-line-height;
    min-height: (@mini-log-num-lines * @mini-log-line-height);
    .mini-log-line {
      white-space: pre;
    }
  }
}
.notification-icon-count {
  display: inline-block;
  margin: 0 5px 0 0;
  [data-toggle="tooltip"] {
    cursor: help;
  }
}

.overview-new {
  .app-heading {
    display: flex;
    justify-content: space-between;
    // Stack the route at mobile. Use `max-width: @screen-sm-max` to set just
    // the mobile styles. Otherwise we'd need to reset the default h3 margins
    // at wider widths.
    @media (max-width: @screen-sm-max) {
      flex-direction: column;
      justify-content: flex-start;
      .overview-route {
        .h4();
        margin-top: -5px;
        margin-bottom: 15px;
      }
    }
  }
  .build-pipeline {
    border-color: @overview-border-gray;
  }
  .build-pipelines {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .c3-line {
    stroke-width: 1px;
  }
  .component-label {
    font-size: @component-label;
    font-weight: 500;
    padding: 0 0 4px 0;
    .text-muted();
    text-transform: uppercase;
    .sublabel {
      font-size: (@component-label - 1);
      margin-left: 2px;
      text-transform: none;
    }
  }
  .data-toolbar-dropdown {
    display: inline-block;
  }
  .data-toolbar-filter {
    display: flex;
    .label-filter,
    .name-filter {
      flex-grow: 1;
    }
    .label-filter,
    .name-filter input {
      // Avoid double border since the input is directly beside the filter select.
      border-left: 0;
    }
    .label-filter .label-filter-key .selectize-input.not-full {
      // FIXME: temp workaround for problem created by
      // https://github.com/openshift/origin-web-console/pull/1216
      width: auto;
    }
    .name-filter {
      form,
      input {
        width: 100%;
      }
      input {
        // Extra padding from the filter type combo
        padding-left: 5px;
      }
    }
    .ui-select-container {
      width: 100px;
    }
    .ui-select-container .ui-select-match .btn,
    .label-filter-add.btn {
      box-shadow: none;
      -webkit-box-shadow: none;
    }
  }
  .data-toolbar-label {
    margin-right: 7px;
  }
  // TODO: improve on this as it's pretty hacky
  .deployment-connector-arrow {
    display: inline-block;
    font-size: 300%;
    line-height: 1;
    margin: 50px 0 0 10px;
    text-align: center;
    .text-muted();
    @media (max-width: @screen-xs-max) {
      margin: -3px auto 0 -4px;
      transform: rotate(90deg);
      width: 100%
    }
  }
  .expanded-section {
    margin-top: 20px;
    > .row > [class^=col-] {
      margin-bottom: 10px;
    }
    h3 {
      line-height: 1.4;
      margin-bottom: 5px;
      margin-top: 0;
      width: 100%; // IE
      .word-break();
    }
    .section-title {
      .h4();
      border-bottom: 1px solid @list-pf-border-color;
      padding-bottom: 10px;
      &.no-border {
        border-bottom: 0;
        padding-bottom: 0;
      }
    }
  }
  .filter-status {
    margin-bottom: 5px;
  }
  h1, h2 {
    // Don't clip descenders.
    line-height: normal;
    min-width: 130px; // prevent name from complete truncation at mobile
    .truncate();
  }
  h2 {
    margin-top: 0;
    > .component-label {
      padding-bottom: 0;
    }
  }
  .list-pf {
    border-bottom-color: @list-pf-border-color;
    margin-bottom: 50px;
  }
  .list-pf-actions {
    // if no actions-dropdown-kebab is present, still take up space
    min-width: 19px;
  }
  .list-pf-details {
    @media (min-width: @screen-sm-min) {
      justify-content: flex-end;
    }
  }
  .list-pf-expansion.in {
    .deployment-donut > div[row] {
      justify-content: center;
    }
    .empty-state-message {
      margin-bottom: 30px;
      margin-top: 20px;
      // Avoid breaking long identifiers like image stream names in empty state message.
      max-width: none;
      padding: 0;
      .text-center();
      p {
        .word-break();
      }
    }
    .list-pf-content {
      max-width: 100%;
    }
    .list-pf-container {
      display: block; // so that .word-break() will work in IE
    }
    .pod-donut {
      .text-center();
    }
  }
  .list-pf-item {
    border-top-color: @list-pf-border-color;
    &.active {
      border-top-color: @list-pf-item-active-border-color;
    }
    > .list-pf-container {
      cursor: pointer;
      > .list-pf-content {
        @media (max-width: @screen-xs-max) {
          align-items: stretch;
          flex-direction: column;
          width: 100%; // IE
          .word-break();
        }
        @media (min-width: @screen-sm-min) {
          // Prevent the row from shrinking slightly on expand.
          min-height: 45px;
          padding-right: 15px;
        }
      }
      .toggle-expand-link {
        color: inherit;
      }
    }
  }
  .list-pf-name {
    display: flex;
    flex-direction: column;
    @media (max-width: @screen-sm-max) {
      width: auto !important;
    }
    @media (min-width: @screen-md-min) {
      align-items: center;
      flex-direction: row;
    }
    h3 {
      line-height: 1;
      margin: 0 15px 0 0;
      @media (min-width: @screen-md-min) {
        width: 60%;
      }
      a {
        .word-break();
      }
    }
  }
  .list-row-tabset {
    margin-top: 20px;
    @media (min-width: @screen-sm-min) {
      margin-top: 0;
    }
    .nav-tabs > li.active > a .build-count {
      color: #4d5258;
    }
  }
  .list-view-pf-actions .actions-dropdown-kebab {
    font-size: 18px;
    // Give a bigger click target (fill `list-view-pf-actions` width)
    width: 100%;
  }
  .loading-message {
    margin-top: 20px;
  }
  .metrics-collapsed {
    flex-grow: 1;
    .text-center();
  }
  .metrics-summary {
    display: inline-block;
    .text-center();
    + .metrics-summary {
      margin-left: 20px;
    }
  }
  .metrics-compact {
    white-space : nowrap;
    .metrics-sparkline {
      border-bottom: 1px solid #ededed;
      display: inline-block;
      height: 28px;
      max-width: 300px;
      vertical-align: -6px;
      width: calc(~"100% - 80px");
    }
    .metrics-usage {
      display: inline-block;
      margin-left: 10px;
      max-width: 80px;
    }
    .usage-label {
      // Make sure the labels align with the bottom of the chart.
      line-height: 1;
      margin-bottom: -1px;
    }
    .usage-value {
      line-height: 1;
      margin: 3px 0;
    }
  }
  .middle .middle-container {
    // FIXME: workaround issue where middle-container usage of flexbox causes content to not fill width
    > div {
      width: 100%;
    }
    .container-fluid {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .networking-section .row + .row:before {
    content: '';
    display: block;
    border-top: 1px solid @list-pf-border-color;
    margin: 0 20px 10px;
  }
  overview-list-row + overview-list-row .list-pf-item.active {
    // avoid double borders when list-pf-item is open
    margin-top: -1px;
  }
  .overview-route {
    .word-break();
  }
  .overview-routes + .overview-routes {
    .mar-top-md();
  }
  .overview-row-inline-actions {
    .mar-left-md();
  }
  pod-donut[mini] {
    align-items: center;
    display: flex;
  }
  .status-icons {
    margin-top: 5px;
    @media (min-width: @screen-md-min) {
      margin-right: 15px;
      margin-top: 0;
      width: 40%;
    }
  }
  :not(.tab-pane) > overview-pipelines > .expanded-section {
      margin-bottom: 30px;
    }
  .toolbar-container {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .triggers {
    margin-bottom: 20px;
  }
  .usage-value {
    font-size: 18px;
    font-weight: 300;
    line-height: 1;
  }
  .usage-label {
    .small();
    .text-muted();
  }
  .view-by-options {
    align-items: center;
    display: flex;
    @media (max-width: @screen-xs-max) {
      margin-top: 10px;
    }
  }
}

.overview {
  font-weight: @overview-font-weight;
  .middle { // hack to quickly, safely fix bugs where all of the overview page isn't gray; TODO: fix using .surface-shaded
    background-color: @panel-shaded;
  }
  h2 {
    line-height: 1.4;
  }
  .link-service-button {
    font-size: 13px;
  }
  .overview-timestamp {
    @media (max-width: @screen-xs-max) {
      display: block;
    }
  }
  .container-fluid {
    margin-top: 20px;
    @media (min-width: @screen-md-min) {
      margin-top: 30px;
    }
  }
  /* Can remove some of these styles when we dump the old overview and its old build-block styles */
  .builds-block {
    background-color: #fff;
    margin-left: 0;
    border-right: 1px solid @overview-border-gray;

    .builds {
      overflow: inherit;

      .build {
        padding-bottom: 0;
        padding-top: 0;
        padding-left: 14px;
        border-radius: 0;

        &:first-child {
          padding-top: 5px;
        }

        &:last-child {
          border-bottom: 1px solid @overview-border-gray;
          padding-bottom: 5px;
        }
      }
    }
  }
  .loading-message {
    font-weight: normal;
    margin-top: 5px;
  }
  .service-group-with-route-row .service-group,
  .standalone-service-row .service-group {
    margin-bottom: 25px;
    position: relative;
    width: 100%;
    &:before {
      content: "";
      display: block;
      height: 100%;
      width: 3px;
      position: absolute;
      background: @color-pf-light-blue-400;
      left: 0;
      z-index: 1;
    }
    .alert-wrapper {
      width: 100%;
      // offset to left margin so alert right edge aligns
      padding-right: @service-group-horizontal-margin;
      .alert {
        width: 100%;
        border-color: @overview-border-gray;
        margin-bottom: 0;
        margin-left: @service-group-horizontal-margin;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        .pficon {
          box-shadow: none;
          //box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        .close {
          color: #8b8d8f;
        }
      }
    }
  }
  .service-group-with-route-row .service-group .alert-wrapper .alert {
    margin-top: @service-group-vertical-margin;
  }
  .standalone-service-row .service-group .alert-wrapper .alert {
    margin-bottom: @service-group-vertical-margin;
  }
  overview-set,
  overview-pod,
  overview-deployment-config,
  overview-deployment {
    .flex-display(@display: flex);
    width: 100%;
  }
  .service-group-header,
  .overview-tile {
    border: 1px solid @overview-border-gray;
  }
  .service-group-header,
  .overview-tile,
  .no-deployments-block .service-title {
    background-color: #ffffff;
    border-left-width: 0;
  }
  .no-deployments-block .service-title {
    border-bottom: 1px solid @overview-border-gray;
  }
  .service-group-header,
  .overview-tile,
  .standalone-service .builds-block,
  .service-group-triggers {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  .standalone-service {
    width: 100%;
    display: flex;
    position: relative;
    overview-service {
      width: 100%;
    }
    .builds-block .builds .build:last-child {
      margin-bottom: @service-group-vertical-margin;
    }
    .service-group-body .overview-services {
      overview-service {
        max-width: none;
      }
      .overview-tile {
        margin-top: 0;
      }
    }
    overview-service-group {
      width: 100%;
    }
    .service-group > div {
      .flex-display(@display: flex);
      .flex-direction(@direction: column);
      height: 100%;
    }
    .service-group-body {
      margin-top: 0;
    }
    .alert-wrapper .alert {
      margin-bottom: @service-group-vertical-margin;
      margin-top: 0;
    }
    .service-group-body {
      .flex-display(@display: flex);
      .flex-direction(@direction: column);
      width: 100%;
      .overview-services {
        .flex-direction(@direction: row);
        @media (min-width: @screen-sm-min) {
          min-height: @tile-min-height-lg;
        }
        @media (min-width: @screen-md-min) {
          min-height: @tile-min-height;
        }
        overview-service,.no-child-services-message {
          max-width: none;
          margin-top: 0;
        }
        .no-child-services-block {
          display: none;
        }
      }
    }
  }
  .unserviced-row {
    .justify-content(@justify: space-between);
    .no-service {
      .flex-display(@display: flex);
      width: 100%;
      margin-bottom: 20px;
      position: relative;
      &:before {
        content: "";
        display: block;
        height: 100%;
        width: 3px;
        position: absolute;
        background: @color-pf-light-blue-400;
        left: 0;
        top: 0;
        z-index: 1;
      }
      @media (min-width: @two-column-min-width) {
        width: 50%;
        &:nth-child(odd) {
          padding-right: 3px;
        }
        &:nth-child(even) {
          padding-left: 3px;
          &:before {
            left: 3px;
          }
        }
      }
      .overview-tile-wrapper {
        width: 100%;
      }
    }
  }
  .service-group-header {
    cursor: pointer;
    .flex-direction(@direction: column);
    .flex-display(@display: flex);
    .justify-content(@justify: space-between);
    padding: 7px;
    .route-title {
      font-weight: @overview-font-weight;
      line-height: 1.4;
      // Margin at mobile if there is an app name. The route is stacked below the app name.
      margin: 0 0 0 6px;
      &:only-child {
        // Margin without app name.
        margin: 0;
      }
      .fa-external-link {
        margin-left: 2px;
        margin-right: 6px;
      }
      .non-web-route {
        // Add extra margin to account for the missing external link icon.
        margin-left: 25px;
      }
      @media (min-width: @screen-sm-min) {
        // At wider screen widths, always 0 margin.
        margin: 0;
        .fa-external-link {
          margin-left: 0;
          margin-right: 5px;
        }
        .non-web-route {
          margin-left: 0;
        }
      }
    }
    .app-name {
      .truncate();
      font-weight: @overview-font-weight;
      margin: 0;
      text-transform: uppercase;
      min-width: 130px; // prevent name from complete truncation at mobile
    }
    .other-routes-msg {
      display: block;
      line-height: 1.1;
      margin: 3px 25px;
    }
    .create-route-link {
      .nowrap();
      @media (max-width: @screen-sm-max) {
        margin-left: 30px;
      }
    }
    @media (min-width: @screen-sm-min) {
      .flex-direction(@direction: row);
      align-items: center;
      .other-routes-msg {
        display: inline-block;
        margin: 0;
      }
      &.has-app-label .other-routes-msg {
        // Display the message below the route when there is an app label.
        display: block;
        .text-right();
      }
    }
  }
  .service-group-body {
    border-top-width: 0;
    margin-top: @service-group-vertical-margin;
    padding: 0;
    .overview-services {
      .justify-content(@justify: space-between);
      .flex-display(@display: flex);
      .flex-wrap(@wrap: wrap);
      .flex-direction(@direction: column);
      overview-service {
        // default width needed to enable truncation on elements within
        width: 100%;
        &:nth-child(n+3) {
          margin-top: @service-group-vertical-margin;
        }
        @media (max-width: @two-column-max-width) {
          &:nth-child(n+2) {
            margin-top: @service-group-vertical-margin;
          }
        }
      }
      .deployment-block {
        .flex(@columns: 1 0 0%);
        .flex-display(@display: flex);
        height: 100%;
        @media (min-width: @screen-sm-min) {
          min-height: @tile-min-height-lg;
        }
        @media (min-width: @screen-md-min) {
          min-height: @tile-min-height;
        }
        &.service-multiple-targets, &.service-multiple-targets .overview-tile-wrapper {
          display: block;
        }
      }
      .overview-tile-wrapper {
        .flex-display(@display: flex);
        width: 100%;
        + .overview-tile-wrapper {
          margin-top: @service-group-vertical-margin;
        }
      }
      .overview-tile {
        position: relative;
      }
    }
  }
  // Set 2 column widths and padding
  @media (min-width: @two-column-min-width) {
    .service-group-with-route-row .overview-services {
      .flex-direction(@direction: row);
      overview-service {
        width: 50%;

        &:nth-child(even) {
          padding-left: 3px;
        }
        &:nth-child(odd) {
          padding-right: 3px;
        }
      }
    }
    @media (min-width: @two-column-min-width) {
      .standalone-service-row .standalone-service {
        width: 50%;
        &:nth-child(odd) {
          padding-right: 3px;
        }
        &:nth-child(even) {
          padding-left: 3px;
        }
      }
    }
  }
  .component-label {
    .text-muted();
    font-size: @component-label;
    padding: 0 10px 4px 0;
    text-transform: uppercase;
  }
  .build-pipeline {
    // Avoid double borders inside the panel.
    margin-top: -1px;
  }
  .service-title {
    .text-muted();
    .align-items(@align: center);
    border-bottom: 1px solid @overview-border-gray;
    .justify-content(@justify: space-between);
    padding: 5px 10px;
    .service-name {
      .h3();
      font-weight: @overview-font-weight;
      // minimum line-height to prevent descender clipping since they use truncate
      line-height: 1.2;
      margin-top: 2px;
      margin-bottom: 2px;
      .pficon {
        margin-right: 7px;
        vertical-align: -2px;
      }
    }
  }
  .overview-tile {
    border-left: 1px solid @overview-border-gray;
    width: 100%;
    .overview-tile-header {
      .text-muted();
      position: relative;
    }
    .rc-header {
      .text-muted();
      padding: 5px 10px;
      &.rc-header-shield {
        // Prevent the content from overlapping the deployment shield
        margin-right: @shield-width-lg;
      }
    }
    image-names {
      // truncate long image names
      display: block;
      .truncate();
    }
    .overview-tile-body {
      .flex-direction(@direction: column);
      padding: 10px;
      position: relative;
      .deployment-donut {
        .align-items(@align: center);
        min-width: 0;
      }
      @media (min-width: @screen-md-min) {
        .flex-direction(@direction: row);
        .justify-content(@justify: space-between);
      }
    }
    &.deployment-in-progress {
      // Prevent the metrics from being shown outside tile as they slide out.
      // Only use this style when a deployment is in progress so that chart
      // tooltips aren't clipped.
      overflow: hidden;
    }
    .overview-donut, .overview-metrics {
      .align-items(@align: center);
    }
    .overview-metrics {
      .metrics-sparkline {
        @media (min-width: @screen-lg-min) {
          width: 60%;
        }
      }
      @media (max-width: @screen-sm-max) {
        margin: 0 auto;
        .text-center();
      }
    }
    @media (max-width: @screen-sm-max) {
      .overview-tile-details {
        .flex-order(@order: 5);
        pod-template {
          margin: 20px auto 5px;
        }
      }
    }
    .overview-donut {
      .flex-order(@order: 2);
      &.latest {
        .flex-order(@order: 4);
      }
    }
    .overview-donut-connector {
      .align-items(@align: center);
      .flex-order(@order: 3);
      .justify-content(@justify: center);
      line-height: 1;
      padding-bottom: 10px;
      position: relative;
      text-align: center;
      &.contains-deployment-status-msg {
        .flex-order(@order: 5);
      }
      .deployment-connector-arrow {
        color: #ccc;
        font-size: 200%;
        &:before {
          content: '\2193';
          padding-right: 23px; // align down arrow with donuts
        }
      }
    }
    .overview-unsuccessful-state {
      text-align: center;
      & .text-danger {
        color: @brand-danger;
      }
    }
    .deployment-status-msg {
      .text-muted();
      line-height: normal;
      margin-bottom: 10px;
    }

    @keyframes simpleSlideOut {
      0% {
        margin-left: 0%;
        opacity: 1;
      }
      100% {
        margin-left: -50%;
        opacity: 0;
      }
    }
    @keyframes simpleSlideIn {
      0% {
        margin-right: -50%;
      }
      100% {
        margin-right: 0%;
      }
    }

    @media (min-width: @screen-md-min) {
      .overview-tile-details {
        padding-left: 30px;
        width: 50%;
        &.ng-leave {
          animation: simpleSlideOut 1s ease forwards;
        }
      }
      .overview-donut {
        min-height: 150px;
        width: 50%;
        &.ng-enter {
          animation: simpleSlideIn 1s ease forwards;
        }
      }
      .overview-donut-connector {
        padding-bottom: 0;
        &.contains-deployment-status-msg {
          .flex-order(@order: 3);
          width: 50%;
        }
        .deployment-connector-arrow {
          font-size: 300%;
          left: -20px;
          line-height: 0;
          position: absolute;
          top: 10%; // position arrow higher at narrow width
          @media (min-width: @screen-lg-min) {
            top: 47%;
          }
          &:before {
            content: '\2192';
            padding-right: 0;
          }
        }
      }
      .overview-unsuccessful-state {
        .flex(@columns: 1 1 0%);
        .flex-order(@order: 3);
        .align-items(@align: center);
        .justify-content(@justify: center);
        line-height: 1;
      }
      .deployment-status-msg {
        font-size: 16px;
        .deployment-log-link {
          font-size: 14px;
        }
      }
    }
    .overview-tile {
      @media (min-width: @screen-sm-min) {
        max-width: 50%;
      }
    }
  }
  .no-deployments-block {
    .flex-display(@display: flex);
    height: 100%;
    width: 100%;
  }
  .no-child-services-block {
    padding-left: 3px;
    width: 50%;
  }
  .no-child-services-message, .no-deployments-message {
    .text-muted();
    .well();
    margin-bottom: 0;
    padding: 0; // negate .well default padding to maintain equal widths
    h2 {
      &:first-child {
        margin-top: 15px;
      }
      @media (min-width: @two-column-min-width) {
        margin-top: 0;
      }
    }
    @media (min-width: @screen-sm-min) {
      // Content can overflow the well in Safari without a min-height.
      min-height: @tile-min-height;
    }
  }
  .no-deployments-message {
    width: 100%;
  }
  .no-child-services-message {
    display: none;
    @media (min-width: @two-column-min-width) {
      .flex-display(@display: flex);
      .flex(@columns: 1 0 0%);
      .flex-direction(@direction: column);
      height: 100%;
    }
  }
  .empty-tile {
    .text-center();
    padding: 50px 20px;
    .word-break();
  }
  .empty-dc {
    .text-center();
    .text-muted();
    padding: 0 20px 70px;
    .word-break();
  }
  @media (min-width: @screen-md-min) {
    .overview-services.single-alternate-service {
      .primary-service {
        .overview-tile, .no-deployments-block {
          border-right: 0;
          .service-title {
            padding-right: 0;
          }
        }
      }
      // Remove the gap between the tiles.
      overview-service:nth-child(odd) {
        padding-right: 0;
      }
      overview-service:nth-child(even) {
        padding-left: 0;
      }
      .alternate-service {
        .overview-tile {
          // Prevent the left box-shadow from appearing over the primary service tile.
          box-shadow: 2px 3px 6px -1px rgba(0, 0, 0, 0.1);
        }
        .overview-tile, .no-deployments-block {
          .service-title {
            padding-left: 0;
          }
        }
        .service-metadata {
          order: -1;
          .traffic-label {
            display: none;
          }
          .progress {
            margin-left: 0;
            .progress-bar {
              background-color: @color-pf-blue-500;
            }
          }
        }
      }
    }
  }
  .overview-tile, .no-deployments-block {
    .traffic-label {
      display: inline-block;
    }
    .progress {
      background-color: inherit;
      border: 0;
      box-shadow: none;
      display: inline-block;
      margin: 0 0 0 5px;
      // Make sure the bar is wide enough to show the label for small percentages like 2%.
      min-width: 2em;
      vertical-align: -3px;
      .progress-bar {
        width: 100%;
      }
      @media (min-width: @screen-lg-min) {
        width: 250px;
      }
    }
  }
  .standalone-service-row {
    .justify-content(@justify: space-between);
  }
  .standalone-service .no-deployments-block {
    margin-left: 0;
    // Min heights matching .overview-services
    @media (min-width: @screen-sm-min) {
      min-height: @tile-min-height-lg;
    }
    @media (min-width: @screen-md-min) {
      min-height: @tile-min-height;
    }
    .no-deployments-message {
      margin-top: 0;
    }
  }
  .hash {
    font-size: 10px;
    margin-left: 3px;
  }
  .shield {
    background: @shield-bgcolor;
    border: 1px solid @shield-border-color;
    border-bottom: 0;
    width: @shield-width;
    position: absolute;
    .align-items(@align: center);
    right: 10px;
    top: -1px;
    z-index: 9;
    .shield-number {
      .flex-display(@display: flex);
      font-size: 11px;
      font-weight: 500;
      height: 30px;
      position: relative;
      width: @shield-width;
      .align-items(@align: center);
      .justify-content(@justify: center);
    }
    .shield-number:before {
      border-left: (@shield-width / 2) solid transparent;
      border-right: (@shield-width / 2) solid transparent;
      border-top: 10px solid @shield-border-color;
      content: "";
      height: 0;
      left: 0;
      position: absolute;
      bottom: -10px;
      width: 0;
    }
    .shield-number:after {
      border-left: (@shield-width / 2) solid transparent;
      border-right: (@shield-width / 2) solid transparent;
      border-top: 10px solid @shield-bgcolor;
      content: "";
      height: 0;
      left: 0;
      position: absolute;
      bottom: -9px;
      width: 0;
    }
    // Use if deployments > 999
    &.shield-lg {
      width: @shield-width-lg;
      .shield-number {width: @shield-width-lg;}
      .shield-number:before, .shield-number:after {
        border-left: (@shield-width-lg / 2) solid transparent;
        border-right: (@shield-width-lg / 2) solid transparent;
      }
    }
  }
}
