//
// Sidebar Right
// --------------------------------------------------

.right-section {
  height: 100%;
  position: fixed;
  .right-container {
    align-items: flex-start;
    bottom: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    .right-content {
      flex: 1 1 auto;
      position: relative;
      overflow-x: hidden;
      overflow-y: auto;
      width: 100%;
    }
    .right-header  {
      flex: 0 0 auto;
      width: 100%;
    }
  }
}

.sidebar-right {
  background-color: @body-bg;
  border-left: 1px solid #dadada;
  display: none;
  flex: 0 0 @sidebar-right-width-sm;
  position: relative;
  .dl-horizontal {
    margin: 0 0 @line-height-computed;
    dt {
      text-align: left;
    }
    dd {
      .word-break();
    }
  }
  h3 {
    border-top: 1px solid darken(@page-header-border-color, 2%);
    margin-top: 0;
    padding-top: @line-height-computed;
    &:last-child {
      border-top: 0;
      padding-top: 0;
    }
  }
  .sidebar-header {
    border-color: @page-header-border-color;
    margin-bottom: 0;
    margin-top: 20px;
    h2 {
      margin-left: 20px;
    }
  }
  .sidebar-help {
    color: @gray-light;
  }
}

.show-sidebar-right {
  @media (min-width: @screen-sm-min) {
    display: flex;
    min-height: 100%;
  }
  .middle {
    flex: 1 1 auto;
  }
  .sidebar-right {
    @media (min-width: @screen-sm-min) {
      display: block;
    }
    @media (min-width: @screen-md-min) {
      flex: 0 0 @sidebar-right-width-md;
    }
    @media (min-width: @screen-lg-min) {
      flex: 0 0 @sidebar-right-width-lg;
    }
    @media (min-width: @screen-xl-min) {
      flex: 0 0 @sidebar-right-width-xlg;
    }
    .right-section {
      width: @sidebar-right-width-sm;
      @media (min-width: @screen-md-min) {
        width: @sidebar-right-width-md;
      }
      @media (min-width: @screen-lg-min) {
        width: @sidebar-right-width-lg;
      }
      @media (min-width: @screen-xl-min) {
        width: @sidebar-right-width-xlg;
      }
    }
  }
}

.events-badge {
  font-size: 14px;
  &:hover {
    text-decoration: none;
    .event-label {
      text-decoration: underline;
    }
  }
  .event-count {
    color: @text-color;
  }
  .pficon-info {
    color: @text-muted;
  }
}

.events-sidebar {
  .pficon {
    vertical-align: middle;
  }
  .events-sidebar-collapse {
    font-size: 16px;
    margin-right: 12px;

    a {
      text-decoration: none;
    }
  }
  .sidebar-header.right-header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    // So that sidebar bottom border aligns with main content header bottom border.
    margin-top: 17.5px;
    h2 {
      .h4();
      display: inline-block;
    }
    .warning-count {
      .nowrap();
      margin-left: 2px;
      .pficon {
        vertical-align: -1px;
      }
    }
    .event-details-link {
      .small();
      margin-right: 20px;
    }
  }
  .right-content {
    .events {
      // Because .right-section is position:fixed, we need to account for the top nav and project bar combined height,
      // so offset that amount by adding padding-bottom, which makes the entire scrollable area visible.
      padding-bottom: (@navbar-os-header-height-mobile + @project-bar-height-mobile + @tech-preview-banner-height);
    }
    .event {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      &.highlight {
        background-color: @list-view-expanded-bg;
        border-bottom-width: 0;
        border-color:  @table-border-color !important;
      }
      + .event {
        border-top: 1px solid #ededed;
      }
      .event-icon {
        font-size: 18px;
        margin-right: 10px;
        min-width: 18px;
      }
      .event-details {
        .truncate();
        flex-grow: 1;
        .detail-group {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .event-reason, .event-object, .event-message {
          .truncate();
        }
        .event-message {
          .small();
        }
        .event-timestamp {
          .small();
          .text-muted();
        }
        @media (min-width: @screen-lg-min) {
          .detail-group {
            flex-direction: row;
          }
          .event-object {
            order: 1;
          }
          .event-reason {
            order: 2;
          }
          .event-timestamp {
            .text-right();
            margin-left: 5px;
            min-width: 100px;
          }
        }
      }
    }

    .event.highlight + .event {
      border-top: 1px solid #d1d1d1;
    }
  }
}

.events-sidebar-expand {
  font-size: 16px;

  a {
    text-decoration: none;
  }
}
