//
//  Tech preview indicator
//  -----------------------------------------------

.tech-preview-banner {
  background: @brand-warning;
  color: @color-pf-white;
  font-size: 12px;
  position: fixed;
  text-align: center;
  text-transform: uppercase;
  top: 0;
  width: 100%;
  z-index: @zindex-navbar-fixed;
}
