# SSL configuration
Listen 0.0.0.0:8443
<VirtualHost *:8443>
    SSLEngine on
    SSLCertificateFile "${HTTPD_CONFIGURATION_PATH}/tls/tls.crt"
    SSLCertificateKeyFile "${HTTPD_CONFIGURATION_PATH}/tls/tls.key"

    RewriteEngine on
    # First strip the context root
    RewriteRule ^${OSC_CONTEXT_ROOT}(.*) /$1
    RewriteRule ^/java$ ${OSC_ASSET_PUBLIC_URL}java/ [R,L]
    RewriteCond %{DOCUMENT_ROOT}/java/$1 !-f
    RewriteRule ^/java/(.*)$ /java/index.html [L,PT]
    RewriteCond %{DOCUMENT_ROOT}/$1 !-f
    RewriteRule (.*) /index.html [L,PT]
</VirtualHost>
<VirtualHost *:8080>
    # TODO check the context root and paths are correctly maintained
    Redirect permanent "/" "${OSC_ASSET_PUBLIC_URL}"
</VirtualHost>

FileETag MTime Size
# Have to strip the gzip off the incoming ETag for cache control to work correctly
# https://bz.apache.org/bugzilla/show_bug.cgi?id=45023
RequestHeader edit "If-None-Match" "^\"(.*)-gzip\"$" "\"$1\""
Header set Cache-Control "public, max-age=0, must-revalidate"
SetOutputFilter DEFLATE

<Location "/index.html">
    AddOutputFilterByType SUBSTITUTE text/html
    Substitute "s|<base href=\"/\">|<base href=\"${OSC_CONTEXT_ROOT}\">|i"
</Location>
<Location "/java/index.html">
    AddOutputFilterByType SUBSTITUTE text/html
    Substitute "s|<base href=\"/\">|<base href=\"${OSC_CONTEXT_ROOT}java/\">|i"
</Location>
